[tox]
envlist =
    py{37,38,39,310,311,312}-pytest{6,7}-{linux,windows}
    pkg

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

PYTEST_MAJOR_VERSION =
    6: pytest6
    7: pytest7

[testenv]
deps =
    -rrequirements.txt
    pytest6: pytest>=6.0.0,<7.0.0
    pytest7: pytest>=7.0.0,<7.4.0

commands = {envpython} -m pytest

[testenv:pkg]
skip_install = true
deps =
    twine
    build
commands =
    {envpython} -c 'import os.path, shutil, sys; \
    dist_dir = os.path.join("{toxinidir}", "dist"); \
    os.path.isdir(dist_dir) or sys.exit(0); \
    print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
    shutil.rmtree(dist_dir)'
    {envpython} -m build --outdir {toxinidir}/dist/ {toxinidir}
    {envpython} -m twine check --strict dist/*
