[tox]
envlist =
    py27-pytest4-{linux,windows}
    py{36,37,38,39}-pytest{4,5,6,7}-{linux,windows}
    py{310}-pytest{6,7}-{linux,windows}
    pkg

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

PYTEST_MAJOR_VERSION =
    4: pytest4
    5: pytest5
    6: pytest6
    7: pytest7

[testenv]
deps =
    -rrequirements.txt
    pytest4: pytest>=4.0.0,<5.0.0
    pytest5: pytest>=5.0.0,<6.0.0
    pytest6: pytest>=6.0.0,<7.0.0
    pytest7: pytest>=7.0.0,<8.0.0

commands = {envpython} -m pytest

[testenv:pkg]
skip_install = true
deps =
    twine
    build
commands =
    {envpython} -c 'import os.path, shutil, sys; \
    dist_dir = os.path.join("{toxinidir}", "dist"); \
    os.path.isdir(dist_dir) or sys.exit(0); \
    print("Removing \{!s\} contents...".format(dist_dir), file=sys.stderr); \
    shutil.rmtree(dist_dir)'
    {envpython} -m build --outdir {toxinidir}/dist/ {toxinidir}
    {envpython} -m twine check --strict dist/*
