[tox]
envlist =
    py{38,39,310,311,312,313}-pytest{6,7,8}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PYTEST_MAJOR_VERSION =
    6: pytest6
    7: pytest7
    8: pytest8

[testenv]
min_version = 4.22.0
groups = test
deps =
    pytest6: pytest>=6.0.0,<7.0.0
    pytest7: pytest>=7.0.0,<8.0.0
    pytest8: pytest>=8.0.0,<9.0.0

commands = {envpython} -m pytest {posargs}
